<html>
    <head>
        <style>
            p{
                
                background-color: blueviolet;
            }
            body{
                background-image: url("./cenario_de_chao_gatinha_marie_90_cm_cenario_de_mesa_1.jpg");
                background-repeat: no-repeat;
                background-size: 500px;
                background-position: 400px;
            }
            #texto{
                background-image: url(./cenario_de_chao_gatinha_marie_90_cm_cenario_de_mesa_1.jpg);
                background-size: 100px;
            }
           
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam magni officia nulla illum perspiciatis 
            repellat. Minus doloremque itaque quasi, accusamus 
            ipsum suscipit iure blanditiis officiis, animi odio delectus eum dolore! Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Maxime temporibus, aliquid officiis ea fuga maiores id rerum dignissimos eius minima praesentium
              eaque ut molestiae ratione, laboriosam corrupti vero 
            dolore animi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora blanditiis exercitationem ratione 
            officia obcaecati perferendis repellendus, quidem nobis beatae voluptatibus, eos rerum, aspernatur vero laudantium 
            quisquam error deleniti Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, maiores nemo.
             Dolorem reprehenderit eaque repellendus vitae expedita ipsum, quos ratione esse ipsa recusandae pariatur magnam
             Vitae ullam exercitationem maxime.
             asperiores odio.
        </p>
        <p id="texto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, expedita facilis itaque sunt repellat 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam omnis illo amet libero accusantium, reiciendis
             perspiciatis totam, aspernatur corrupti eos obcaecati sint labore laudantium sit doloremque mollitia, necessitatibu
            dolorum. laudantium nobis, perspiciatis minus officia incidunt accusantium officiis voluptatibus fugit modi, 
            voluptatem esse aperiam la bore Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores laboriosam 
            harum quaerat! Laudantium, accusamus alias! Sequi, consequatur. Ratione molestiae reprehenderit mollitia id nam 
            dolor? Quam sed quae quisquam ducimus
             accusamus? quia!</p>
    </body>
</html>